<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Overlay</title>	
	<style type="text/css">
	
  .overlay {
    position: relative;
  }

  .overlay-fg {
    padding: 20px;
    position: relative;
    z-index: 10;
  }

  .overlay-fg .overlay-hd,
  .overlay-fg .overlay-ft {
    overflow: hidden;
  }

  .overlay-bg {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 5;
  }

  .overlay-bg .overlay-hd div,
  .overlay-bg .overlay-bd div,
  .overlay-bg .overlay-ft div {
    font-size: 0;
    overflow: hidden;
  }

  .overlay-bg .overlay-hd {
    left: 0;
    height: 20;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 100%;
  }

  .overlay-bg .overlay-hd .overlay-hd-l {
    background: transparent url(hd-l.png) no-repeat 0 0;
    float: left;
    height: 20px;
    width: 20px;
    /* The following rule hits IE 6 only */
    _margin-right: -3px;
  }

  .overlay-bg .overlay-hd .overlay-hd-r {
    background: transparent url(hd-r.png) no-repeat 0 0;
    float: right;
    height: 20px;
    width: 20px;
    /* The following rule hits IE 6 only */
    _margin-left: -3px;
  }

  .overlay-bg .overlay-hd .overlay-hd-c div {
    background: transparent url(hd-c.png) repeat-x 0 0;
    height: 20px;
  }

  .overlay-bg .overlay-ft {
    bottom: 0;
    left: 0;
    overflow: hidden;
    position: absolute;
    width: 100%;
  }

  .overlay-bg .overlay-ft .overlay-ft-l {
    background: transparent url(ft-l.png) no-repeat 0 0;
    float: left;
    height: 20px;
    width: 20px;
    /* The following rule hits IE 6 only */
    _margin-right: -3px;
  }

  .overlay-bg .overlay-ft .overlay-ft-r {
    background: transparent url(ft-r.png) no-repeat 0 0;
    float: right;
    height: 20px;
    width: 20px;
    /* The following rule hits IE 6 only */
    _margin-left: -3px;
  }

  .overlay .overlay-ft .overlay-ft-c div {
    background: transparent url(ft-c.png) repeat-x 0 0;
    height: 20px;
  }

  .overlay-bg .overlay-bd {
    bottom: 20px; /* Bottom should be height of .overlay-ft */
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 20px; /* Top should be height of .overlay-hd */
    width: 100%;
  }

  .overlay .overlay-bd .overlay-bd-l {
    background: transparent url(bd-l.png) repeat-y 0 0;
    float: left;
    height: 100%;
    width: 20px;
    /* The following rule hits IE 6 only */
    _margin-right: -3px;
  }

  .overlay .overlay-bd .overlay-bd-r {
    background: transparent url(bd-r.png) repeat-y 0 0;
    float: right;
    height: 100%;
    width: 20px;
    /* The following rule hits IE 6 only */
    _margin-left: -3px;
  }

  .overlay .overlay-bd .overlay-bd-c{
    height: 100%;
  }

  .overlay .overlay-bd .overlay-bd-c div {
    background: #fff url(bd-c.png) repeat-x 0 100%;
    height: 100%;
  }


  .overlay .overlay-bd .overlay-bd-l,
  .overlay .overlay-bd .overlay-bd-r,
  .overlay  .overlay-bd .overlay-bd-c div {
    /* The following rule hits IE 6 and IE 7 only */
    *height: 10000px;
  }

  .overlay  .overlay-bd {
    /* The following rule hits IE 6 only */
    _height: expression(this.parentNode.clientHeight-this.nextSibling.clientHeight-this.previousSibling.clientHeight+'px');
  }
  
  
  /* Following styles are for demonstration purposes */
  
  .overlay {
    left: 50%;
    margin-left: -300px;
    position: absolute;
    top: 0;
    width: 600px;
  }
  
  .overlay-hd-r,
  .overlay-hd-l,
  .overlay-ft-r,
  .overlay-ft-l {
    background-color: red !important;
  }
  
  .overlay-hd-c div,
  .overlay-ft-c div{
    background-color: orange !important;
  }
  
  .overlay-bd-r,
  .overlay-bd-l {
    background-color: blue !important;
  }
  
  .overlay-bd-c div {
    background-color: pink !important;
  }
  
	
	</style>
</head>
<body>
  <div class="overlay">
    <div class="overlay-fg">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
    <div class="overlay-bg">
      <div class="overlay-hd">
        <div class="overlay-hd-r"></div>
        <div class="overlay-hd-l"></div>
        <div class="overlay-hd-c">
          <div></div>
        </div>
      </div>
      <div class="overlay-bd">
        <div class="overlay-bd-r"></div>
        <div class="overlay-bd-l"></div>
        <div class="overlay-bd-c">
          <div></div>
        </div>
      </div>
      <div class="overlay-ft">
        <div class="overlay-ft-r"></div>
        <div class="overlay-ft-l"></div>
        <div class="overlay-ft-c">
          <div></div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>